<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:dc="http://purl.org/dc/terms/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
       xml:lang="fr">

<head>
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <link rel="schema.MARCREL" href="http://www.loc.gov/loc.terms/relators/"/>
  <link rel="DCTERMS.subject" href="http://rameau.bnf.fr"/>
  <link rel="schema.prism" href="http://prismstandard.org/namespaces/basic/2.0/"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc-template_Html5" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

<!--Metadonnees Dublin Core -->

  <meta name="DC.type" content="Text" />
  <meta name="DC.format" content="text/html" />
  <meta name="DC.type" content="journalArticle" />
  <meta name="DC.type" class="typeArticle" content="Essai" />
  <meta name="DC.title" content="L&rsquor;image de la vie quotidienne ou l&rsquor;esth&eacute;tique du narcissisme" />
  <meta name="DC.title.Main" content="L&rsquor;image de la vie quotidienne ou l&rsquor;esth&eacute;tique du narcissisme" />
     <meta name="DC.publisher" class="editeur" content="D&eacute;partement des litt&eacute;ratures de langue fran&ccedil;aise" />
    <meta name="DC.publisher" class="producteur" content="Sens public" />
    <meta name="DC.publisher" class="producteurNum" content="Sens public" />
    <meta name="DC.publisher" class="diffuseur" content="&Eacute;rudit" />
   <meta name="DC.language" content="fr" />
  <meta name="DC.date" class="completeDate" content="2018-06-21" />
  <meta name="DC.date" class="year" content="2018" />
   <meta name="DC.rights" content="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" />
    <meta name="DC.source" content="Sens public" />
    <meta name="DC.relation.isPartOf" content="true" />
 
  <meta name="url" content="http://sens-public.org/article1326.html" />
  <meta name="DC.identifier" content="http://sens-public.org/article1326.html" />
  <meta name="DC.identifier" class="issn" content="2104-3272" />

<!--Utilisation de MARCREL pour specifier le role du "contributeur" en Dublin core
    drt = director -->
  <meta name="director" content="Marcello Vitali-Rosati" />
  <meta name="DC.contributor.drt" content="Marcello Vitali-Rosati" />
  <meta name="MARCREL.drt" content="Marcello Vitali-Rosati" />

<!--Auteur de l'article -->
  <meta name="author" content="Edgar Pineda Cruz" />
  <meta name="DC.creator" content="Edgar Pineda Cruz" />
  <meta name="author" content="Adryan Fabrizio Pineda Repizzo" />
  <meta name="DC.creator" content="Adryan Fabrizio Pineda Repizzo" />

<!--Resumes -->
  <meta name="description" xml:lang="es" lang="es" content="&iquest;Es posible identificar una potencia de creaci&oacute;n del individuo sumergido en las din&aacute;micas de la sociedad de consumo? Esta pregunta apunta a investigar las posibles v&iacute;as que el individuo ha podido generar como procesos de subjetivaci&oacute;n en medio del crecimiento de la sociedad de consumo. Este texto presenta tan s&oacute;lo una posible aproximaci&oacute;n a encontrar una respuesta a trav&eacute;s de una perspectiva de la relaci&oacute;n entre el individuo y los objetos de dise&ntilde;o entendida como una experiencia creativa del individuo sobre su propio entorno de vida. Para dilucidar esta relaci&oacute;n cabe acudir a algunos conceptos de la obra de Gilles Lipovetsky, vincul&aacute;ndolos con los conceptos de objeto de dise&ntilde;o, entorno objetual, y los significados que ellos construyen en el marco social." />
  <meta name="DC.description" xml:lang="es" lang="es" content="&iquest;Es posible identificar una potencia de creaci&oacute;n del individuo sumergido en las din&aacute;micas de la sociedad de consumo? Esta pregunta apunta a investigar las posibles v&iacute;as que el individuo ha podido generar como procesos de subjetivaci&oacute;n en medio del crecimiento de la sociedad de consumo. Este texto presenta tan s&oacute;lo una posible aproximaci&oacute;n a encontrar una respuesta a trav&eacute;s de una perspectiva de la relaci&oacute;n entre el individuo y los objetos de dise&ntilde;o entendida como una experiencia creativa del individuo sobre su propio entorno de vida. Para dilucidar esta relaci&oacute;n cabe acudir a algunos conceptos de la obra de Gilles Lipovetsky, vincul&aacute;ndolos con los conceptos de objeto de dise&ntilde;o, entorno objetual, y los significados que ellos construyen en el marco social." />
  <meta name="description" xml:lang="fr" lang="fr" content="Est-il possible d&rsquor;identifier un potentiel de cr&eacute;ativit&eacute; de l&rsquor;individu plong&eacute; dans la dynamique de la soci&eacute;t&eacute; de consommation&NonBreakingSpace;? Cette question vise &agrave; &eacute;tudier les moyens que l&rsquor;individu, au coeur dans la croissance de la soci&eacute;t&eacute; de consommation, a pu d&eacute;velopper en tant que processus de subjectivation. Ce texte ne pr&eacute;sente qu&rsquor;une approche possible permettant de trouver une r&eacute;ponse &agrave; travers une mise en perspective de la relation entre l&rsquor;individu et les objets de design. Une relation comprise comme une exp&eacute;rience cr&eacute;ative de l&rsquor;individu qui agit sur son propre environnement de vie. Pour &eacute;lucider cette relation, nous pouvons nous r&eacute;f&eacute;rer &agrave; certains concepts de Gilles Lipovetsky en les mettant en relation avec les concepts d&rsquor;objet de design, d&rsquor;environnement objectal ainsi qu&rsquor;avec les significations qu&rsquor;ils construisent dans le cadre social." />
  <meta name="DC.description" xml:lang="fr" lang="fr" content="Est-il possible d&rsquor;identifier un potentiel de cr&eacute;ativit&eacute; de l&rsquor;individu plong&eacute; dans la dynamique de la soci&eacute;t&eacute; de consommation&NonBreakingSpace;? Cette question vise &agrave; &eacute;tudier les moyens que l&rsquor;individu, au coeur dans la croissance de la soci&eacute;t&eacute; de consommation, a pu d&eacute;velopper en tant que processus de subjectivation. Ce texte ne pr&eacute;sente qu&rsquor;une approche possible permettant de trouver une r&eacute;ponse &agrave; travers une mise en perspective de la relation entre l&rsquor;individu et les objets de design. Une relation comprise comme une exp&eacute;rience cr&eacute;ative de l&rsquor;individu qui agit sur son propre environnement de vie. Pour &eacute;lucider cette relation, nous pouvons nous r&eacute;f&eacute;rer &agrave; certains concepts de Gilles Lipovetsky en les mettant en relation avec les concepts d&rsquor;objet de design, d&rsquor;environnement objectal ainsi qu&rsquor;avec les significations qu&rsquor;ils construisent dans le cadre social." />

<!--Mots cles auteurs -->
  <meta name="keywords" xml:lang="fr" lang="fr" content="design, environnement objectal, personnalisation, image de la vie quotidienne, consommation" />
  <meta name="keywords" xml:lang="en" lang="en" content="design, objectal environment, customization, image of everyday life, consumption" />

  <meta name="DC.subject" xml:lang="fr" lang="fr" content="Milieu politique" />
  <meta name="DC.subject" xml:lang="fr" lang="fr" content="Politique et soci&eacute;t&eacute;" />

<!--  traducteur avec specification MARCREL -->


  <!--  transcripteur avec specification MARCREL -->

<!--  redacteur avec specification MARCREL -->


<!-- schema citation : Indexation pour Google Scholar  -->
  <meta name="citation_journal_title" content="Sens public" />
  <meta name="citation_publisher" content="D&eacute;partement des litt&eacute;ratures de langue fran&ccedil;aise" />
  <meta name="citation_authors" content="Edgar Pineda Cruz" />
  <meta name="citation_authors" content="Adryan Fabrizio Pineda Repizzo" />
  <meta name="citation_title" content="L&rsquor;image de la vie quotidienne ou l&rsquor;esth&eacute;tique du narcissisme" />
  <meta name="citation_publication_date" content="2018/06/21" />
  <meta name="citation_online_date" content="2018/06/21" />
  <meta name="citation_issn" content="2104-3272" />
   <meta name="citation_issue" content="" />
  <meta name="citation_language" content="fr" />

  <meta name="citation_abstract" xml:lang="es" lang="es" content="&iquest;Es posible identificar una potencia de creaci&oacute;n del individuo sumergido en las din&aacute;micas de la sociedad de consumo? Esta pregunta apunta a investigar las posibles v&iacute;as que el individuo ha podido generar como procesos de subjetivaci&oacute;n en medio del crecimiento de la sociedad de consumo. Este texto presenta tan s&oacute;lo una posible aproximaci&oacute;n a encontrar una respuesta a trav&eacute;s de una perspectiva de la relaci&oacute;n entre el individuo y los objetos de dise&ntilde;o entendida como una experiencia creativa del individuo sobre su propio entorno de vida. Para dilucidar esta relaci&oacute;n cabe acudir a algunos conceptos de la obra de Gilles Lipovetsky, vincul&aacute;ndolos con los conceptos de objeto de dise&ntilde;o, entorno objetual, y los significados que ellos construyen en el marco social." />
  <meta name="citation_abstract" xml:lang="fr" lang="fr" content="Est-il possible d&rsquor;identifier un potentiel de cr&eacute;ativit&eacute; de l&rsquor;individu plong&eacute; dans la dynamique de la soci&eacute;t&eacute; de consommation&NonBreakingSpace;? Cette question vise &agrave; &eacute;tudier les moyens que l&rsquor;individu, au coeur dans la croissance de la soci&eacute;t&eacute; de consommation, a pu d&eacute;velopper en tant que processus de subjectivation. Ce texte ne pr&eacute;sente qu&rsquor;une approche possible permettant de trouver une r&eacute;ponse &agrave; travers une mise en perspective de la relation entre l&rsquor;individu et les objets de design. Une relation comprise comme une exp&eacute;rience cr&eacute;ative de l&rsquor;individu qui agit sur son propre environnement de vie. Pour &eacute;lucider cette relation, nous pouvons nous r&eacute;f&eacute;rer &agrave; certains concepts de Gilles Lipovetsky en les mettant en relation avec les concepts d&rsquor;objet de design, d&rsquor;environnement objectal ainsi qu&rsquor;avec les significations qu&rsquor;ils construisent dans le cadre social." />


  <meta name="citation_keywords" xml:lang="fr" lang="fr" content="design, environnement objectal, personnalisation, image de la vie quotidienne, consommation" />
  <meta name="citation_keywords" xml:lang="en" lang="en" content="design, objectal environment, customization, image of everyday life, consumption" />


<!--PRISM schema - Publishing Requirements for Industry Standard Metadata
Schema specialise pour les revues et journaux-->
  <meta name="prism.url" content="http://sens-public.org/article1326.html"/>
  <meta name="prism.publicationName" content="Sens public"/>
  <meta name="prism.corporateEntity" content="D&eacute;partement des litt&eacute;ratures de langue fran&ccedil;aise"/>
  <meta name="prism.issueName" content=""/>
  <meta name="prism.number" content="" />
  <meta name="prism.publicationDate" content="2018/06/21"/>
  <meta name="prism.genre" content="Essai"/>
  <meta name="prism.issn" content="2104-3272"/>
  <meta name="prism.teaser" xml:lang="es" lang="es" content="&iquest;Es posible identificar una potencia de creaci&oacute;n del individuo sumergido en las din&aacute;micas de la sociedad de consumo? Esta pregunta apunta a investigar las posibles v&iacute;as que el individuo ha podido generar como procesos de subjetivaci&oacute;n en medio del crecimiento de la sociedad de consumo. Este texto presenta tan s&oacute;lo una posible aproximaci&oacute;n a encontrar una respuesta a trav&eacute;s de una perspectiva de la relaci&oacute;n entre el individuo y los objetos de dise&ntilde;o entendida como una experiencia creativa del individuo sobre su propio entorno de vida. Para dilucidar esta relaci&oacute;n cabe acudir a algunos conceptos de la obra de Gilles Lipovetsky, vincul&aacute;ndolos con los conceptos de objeto de dise&ntilde;o, entorno objetual, y los significados que ellos construyen en el marco social." />
  <meta name="prism.teaser" xml:lang="fr" lang="fr" content="Est-il possible d&rsquor;identifier un potentiel de cr&eacute;ativit&eacute; de l&rsquor;individu plong&eacute; dans la dynamique de la soci&eacute;t&eacute; de consommation&NonBreakingSpace;? Cette question vise &agrave; &eacute;tudier les moyens que l&rsquor;individu, au coeur dans la croissance de la soci&eacute;t&eacute; de consommation, a pu d&eacute;velopper en tant que processus de subjectivation. Ce texte ne pr&eacute;sente qu&rsquor;une approche possible permettant de trouver une r&eacute;ponse &agrave; travers une mise en perspective de la relation entre l&rsquor;individu et les objets de design. Une relation comprise comme une exp&eacute;rience cr&eacute;ative de l&rsquor;individu qui agit sur son propre environnement de vie. Pour &eacute;lucider cette relation, nous pouvons nous r&eacute;f&eacute;rer &agrave; certains concepts de Gilles Lipovetsky en les mettant en relation avec les concepts d&rsquor;objet de design, d&rsquor;environnement objectal ainsi qu&rsquor;avec les significations qu&rsquor;ils construisent dans le cadre social." />


<!--RDFa pour ajout des metadonnees DC-->
  <meta property="dc:format" content="text/html" />
  <meta property="dc:identifier" content="http://sens-public.org/article1326.html" />
  <meta property="dc:identifier" content="2104-3272" />
  <meta property="dc:title" content="L&rsquor;image de la vie quotidienne ou l&rsquor;esth&eacute;tique du narcissisme" />
  <meta property="dc:title.Main" content="L&rsquor;image de la vie quotidienne ou l&rsquor;esth&eacute;tique du narcissisme" />
  <meta property="dc:publisher" content="D&eacute;partement des litt&eacute;ratures de langue fran&ccedil;aise" />
  <meta property="dc:language" content="fr" />
  <meta property="dc:type" content="journalArticle" />
  <meta property="dcterm:created" content="2018/06/21" />
  <meta property="dc:rights" content="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" />
  <meta property="dc:relation.isPartOf" content="" />
  <meta property="dc:source" content="Sens public" />

  <meta property="dc:creator" content="Edgar Pineda Cruz" />
  <meta property="dc:creator" content="Adryan Fabrizio Pineda Repizzo" />



  <meta property="dcterms:abstract" xml:lang="es" lang="es" content="&iquest;Es posible identificar una potencia de creaci&oacute;n del individuo sumergido en las din&aacute;micas de la sociedad de consumo? Esta pregunta apunta a investigar las posibles v&iacute;as que el individuo ha podido generar como procesos de subjetivaci&oacute;n en medio del crecimiento de la sociedad de consumo. Este texto presenta tan s&oacute;lo una posible aproximaci&oacute;n a encontrar una respuesta a trav&eacute;s de una perspectiva de la relaci&oacute;n entre el individuo y los objetos de dise&ntilde;o entendida como una experiencia creativa del individuo sobre su propio entorno de vida. Para dilucidar esta relaci&oacute;n cabe acudir a algunos conceptos de la obra de Gilles Lipovetsky, vincul&aacute;ndolos con los conceptos de objeto de dise&ntilde;o, entorno objetual, y los significados que ellos construyen en el marco social." />
  <meta property="dcterms:abstract" xml:lang="fr" lang="fr" content="Est-il possible d&rsquor;identifier un potentiel de cr&eacute;ativit&eacute; de l&rsquor;individu plong&eacute; dans la dynamique de la soci&eacute;t&eacute; de consommation&NonBreakingSpace;? Cette question vise &agrave; &eacute;tudier les moyens que l&rsquor;individu, au coeur dans la croissance de la soci&eacute;t&eacute; de consommation, a pu d&eacute;velopper en tant que processus de subjectivation. Ce texte ne pr&eacute;sente qu&rsquor;une approche possible permettant de trouver une r&eacute;ponse &agrave; travers une mise en perspective de la relation entre l&rsquor;individu et les objets de design. Une relation comprise comme une exp&eacute;rience cr&eacute;ative de l&rsquor;individu qui agit sur son propre environnement de vie. Pour &eacute;lucider cette relation, nous pouvons nous r&eacute;f&eacute;rer &agrave; certains concepts de Gilles Lipovetsky en les mettant en relation avec les concepts d&rsquor;objet de design, d&rsquor;environnement objectal ainsi qu&rsquor;avec les significations qu&rsquor;ils construisent dans le cadre social." />

  <meta property="dc:subject" xml:lang="fr" lang="fr" content="Milieu politique" />
  <link rel="dc:subject" href="http://catalogue.bnf.fr/ark:/12148/cb13319064q/"/>
  <meta property="dc:subject" xml:lang="fr" lang="fr" content="Politique et soci&eacute;t&eacute;" />
  <link rel="dc:subject" href="http://catalogue.bnf.fr/ark:/12148/cb11975806s"/>



<!--Fin des metadonnees dans le Head-->

<!--Balise Title pour affichage titre dans le navigateur-->
<!-- <title>L&rsquor;image de la vie quotidienne ou l&rsquor;esth&eacute;tique du narcissisme</title>-->

  <title>L&rsquor;image de la vie quotidienne ou l&rsquor;esth&eacute;tique du narcissisme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
<link rel="stylesheet" href="http://nicolassauret.net/public/css/preview.css" />
</head>


<body>
<nav id="TOC">
<ul>
<li><a href="#i.">I.</a></li>
<li><a href="#ii.">II.</a></li>
<li><a href="#iii.">III.</a></li>
<li><a href="#iv.">IV.</a></li>
<li><a href="#bibliographie">Bibliographie</a></li>
</ul>
</nav>


<!--indexations FOAF-->
<header>
<div class="indexations-foaf" style="display:none">
<!--indexation FOAF pour auteur de l'article-->
  <div property="http://purl.org/dc/terms/creator">
    <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-author">
       <span property="familyName">Pineda Cruz</span>
       <span property="firstName">Edgar</span>
       <span property="openid">0000-0001-6738-0237</span>
    </div>
  </div>
  <div property="http://purl.org/dc/terms/creator">
    <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-author">
       <span property="familyName">Pineda Repizzo</span>
       <span property="firstName">Adryan Fabrizio</span>
       <span property="openid">0000-0003-1498-1252</span>
    </div>
  </div>

<!--indexation FOAF pour redacteur du dossier-->

<!--indexation FOAF pour directeur de la revue-->
  <div property="http://purl.org/dc/terms/contributor.drt">
    <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-director">
      <span property="familyName">Vitali-Rosati</span>
      <span property="firstName">Marcello</span>
      <span property="gender">male</span>
      <span property="openid">0000-0001-6424-3229</span>
    </div>
   </div>

<!--indexation FOAF pour traducteur de l'article -->

<!--indexation FOAF pour transcripteur des propos (entretiens, d&eacute;bats) -->
</div> <!-- End indexation FOAF -->


<!--Integration schema "ScholarlyArticle"-->
<div vocab="http://schema.org/" typeof="ScholarlyArticle" resource="#article" id="schema-scholarly-article">

<!--Indexation titre/soustitre de l'article-->
  <span property="name">L&rsquor;image de la vie quotidienne ou l&rsquor;esth&eacute;tique du narcissisme</span><br />

<!--Indexation auteur de l'article-->
  <span property="author">Edgar Pineda Cruz</span><br />
  <span property="author">Adryan Fabrizio Pineda Repizzo</span><br />

<!--Indexation editeur-->
  <span resource="#periodical" style="display:none">
    <span property="publisher">D&eacute;partement des litt&eacute;ratures de langue fran&ccedil;aise</span><br />
    <span property="issn">2104-3272</span>
  </span>

<!--Indexation revue-->
  <div property="isPartOf" typeof="PublicationIssue" resource="#issue">
    <span typeof="Periodical" resource="#periodical" style="display:none">
      <span property="name" style="display:none">Sens public</span>
    </span>
    <span property="datePublished">2018/06/21</span>

<!--Indexation dossier-->
    <span property="isPartOf" typeof="PublicationVolume" resource="#periodical" class="titreDossier"  style="display:none">Varia</span>
  </div>

<!-- Indexation resumes -->
  <div class="description">
    <div property="description" class="resume" lang="es">&iquest;Es posible identificar una potencia de creaci&oacute;n del individuo sumergido en las din&aacute;micas de la sociedad de consumo? Esta pregunta apunta a investigar las posibles v&iacute;as que el individuo ha podido generar como procesos de subjetivaci&oacute;n en medio del crecimiento de la sociedad de consumo. Este texto presenta tan s&oacute;lo una posible aproximaci&oacute;n a encontrar una respuesta a trav&eacute;s de una perspectiva de la relaci&oacute;n entre el individuo y los objetos de dise&ntilde;o entendida como una experiencia creativa del individuo sobre su propio entorno de vida. Para dilucidar esta relaci&oacute;n cabe acudir a algunos conceptos de la obra de Gilles Lipovetsky, vincul&aacute;ndolos con los conceptos de objeto de dise&ntilde;o, entorno objetual, y los significados que ellos construyen en el marco social.</div>
    <div property="description" class="resume" lang="fr">Est-il possible d&rsquor;identifier un potentiel de cr&eacute;ativit&eacute; de l&rsquor;individu plong&eacute; dans la dynamique de la soci&eacute;t&eacute; de consommation&NonBreakingSpace;? Cette question vise &agrave; &eacute;tudier les moyens que l&rsquor;individu, au coeur dans la croissance de la soci&eacute;t&eacute; de consommation, a pu d&eacute;velopper en tant que processus de subjectivation. Ce texte ne pr&eacute;sente qu&rsquor;une approche possible permettant de trouver une r&eacute;ponse &agrave; travers une mise en perspective de la relation entre l&rsquor;individu et les objets de design. Une relation comprise comme une exp&eacute;rience cr&eacute;ative de l&rsquor;individu qui agit sur son propre environnement de vie. Pour &eacute;lucider cette relation, nous pouvons nous r&eacute;f&eacute;rer &agrave; certains concepts de Gilles Lipovetsky en les mettant en relation avec les concepts d&rsquor;objet de design, d&rsquor;environnement objectal ainsi qu&rsquor;avec les significations qu&rsquor;ils construisent dans le cadre social.</div>
  </div>

<!--Indexation traduction-->

<!-- Indexation mots cles controles -->
  <div class="keywords" vocab="http://purl.org/dc/terms/">
    <div class="Milieu politique" lang="fr">
      <span property="subject" class="label">Milieu politique</span>
      <span property="subject" class="uriRameau" style="display:none">http://catalogue.bnf.fr/ark:/12148/cb13319064q/</span>
      <span property="subject" class="idRameau" style="display:none">FRBNF13319064</span>
    </div>
    <div class="Politique et soci&eacute;t&eacute;" lang="fr">
      <span property="subject" class="label">Politique et soci&eacute;t&eacute;</span>
      <span property="subject" class="uriRameau" style="display:none">http://catalogue.bnf.fr/ark:/12148/cb11975806s</span>
      <span property="subject" class="idRameau" style="display:none">FRBNF119758063</span>
    </div>
  </div>

</div> <!-- end Integration schema "ScholarlyArticle"-->

<!--Indexation mots cles auteurs-->
<div class="authorKeywords_fr" vocab="http://purl.org/dc/terms/" lang="fr">
  <span property="subject">design, environnement objectal, personnalisation, image de la vie quotidienne, consommation</span>
</div>
<div class="authorKeywords_en" vocab="http://purl.org/dc/terms/" lang="en">
  <span property="subject">design, objectal environment, customization, image of everyday life, consumption</span>
</div>

</header>
<hr id="startArticle">
<!--Corps de l'article-->
<article>
  <p><em>Ce texte a &eacute;t&eacute; traduit de l&rsquor;espagnol par Sirine Sassi</em></p>
  <p>L&rsquor;univers des relations de l&rsquor;individu contemporain est marqu&eacute; par la r&eacute;alisation de son individualit&eacute;, de ses d&eacute;sirs, de sa libert&eacute; de consommation et pour finir, de la perp&eacute;tuation de sa personnalit&eacute;. Cette libert&eacute; de r&eacute;alisation de l&rsquor;individualit&eacute; a &eacute;t&eacute; soulign&eacute;e par Gilles Lipovetsky de mani&egrave;re audacieuse et saisissante dans ses ouvrages&NonBreakingSpace;: <em>L&rsquor;&egrave;re du vide</em> et <em>L&rsquor;empire de l&rsquor;&eacute;ph&eacute;m&egrave;re</em>. Dans ses &oelig;uvres, Lipovetsky attire l&rsquor;attention sur l&rsquor;importance de cesser de voir la soci&eacute;t&eacute; de consommation depuis la perspective de la marchandise, de l&rsquor;accusation de l&rsquor;ali&eacute;nation et de la fausse conscience du capitalisme, pour ouvrir le d&eacute;bat et penser le ph&eacute;nom&egrave;ne contemporain &agrave; la lumi&egrave;re du sujet et de ses diff&eacute;rentes formes de consolidation. Un tournant consid&eacute;rable dans l&rsquor;analyse de la soci&eacute;t&eacute; de consommation qui, au lieu d&rsquor;enfermer l&rsquor;individu dans la logique de l&rsquor;oppression mat&eacute;rielle, r&eacute;v&egrave;le les espaces de cr&eacute;ation et de personnalisation, rendant ainsi l&rsquor;in&eacute;puisable h&eacute;t&eacute;rog&eacute;n&eacute;it&eacute; des produits, disponible pour l&rsquor;exercice du choix.</p>
  <p>&Agrave; propos de cette puissante id&eacute;e, je voudrais me consacrer &agrave; la r&eacute;flexion suivante en me focalisant sur l&rsquor;environnement sp&eacute;cifique de la soci&eacute;t&eacute; de s&eacute;duction, &agrave; savoir, la relation de l&rsquor;individu avec le monde de la production d&rsquor;objets de design. Cet environnement attire particuli&egrave;rement l&rsquor;attention &agrave; cause de son caract&egrave;re &laquo;&NonBreakingSpace;silencieux&NonBreakingSpace;&raquo;, c&rsquor;est &agrave; dire, sa capacit&eacute; &agrave; s&rsquor;int&eacute;grer &agrave; la vie quotidienne des individus, &agrave; &eacute;tablir des relations avec sa <em>praxis</em> et par cons&eacute;quent, avec sa fa&ccedil;on d&rsquor;&eacute;tablir un espace vital marqu&eacute; par l&rsquor;individualit&eacute;. Le statut silencieux de l&rsquor;objet de design ne s&rsquor;&eacute;tablit pas seulement &agrave; travers son acte de pr&eacute;sentation &agrave; la consommation, mais aussi &agrave; travers le processus d&rsquor;appropriation dans la vie quotidienne&NonBreakingSpace;; de ce fait, sa pr&eacute;sence s&eacute;ductrice est r&eacute;duite, pendant son utilisation, &agrave; la simple fonctionnalit&eacute;. Un &eacute;tat dans lequel il devient un objet rempla&ccedil;able qui stimule la r&eacute;novation de l&rsquor;espace, l&rsquor;action et la m&eacute;diation que l&rsquor;objet r&eacute;alise avec le nouvel objet. C&rsquor;est pourquoi, il participe &agrave; l&rsquor;empire de l&rsquor;&eacute;ph&eacute;m&egrave;re.</p>
  <p>Compte tenu de ces consid&eacute;rations, il convient de s&rsquor;interroger sur les implications du r&ocirc;le r&eacute;novateur de l&rsquor;objet de design dans la soci&eacute;t&eacute; de consommation. Si nous prenons en compte ce r&ocirc;le r&eacute;novateur, silencieux mais fructueux et que nous le relions &agrave; l&rsquor;id&eacute;e ant&eacute;rieure de l&rsquor;ouverture, dans une soci&eacute;t&eacute; de consommation, vers un espace ouvert &agrave; la r&eacute;alisation de la personnalit&eacute; &ndash; ou dans les termes de Lipovetsky, &agrave; des formes de personnalisation &ndash; nous pouvons penser que cet espace est ad&eacute;quat pour comprendre l&rsquor;acte de la consommation des objets de design comme un acte cr&eacute;atif de l&rsquor;individu sur son propre espace de vie. Autrement dit, le narcissisme contemporain ne se contente pas de briser les limites r&eacute;pressives de la soci&eacute;t&eacute; disciplinaire &ndash; en effectuant les diverses implications mentionn&eacute;es par Lipovetsky dans son &oelig;uvre que nous ne pouvons pas traiter ici &ndash; il expose aussi la n&eacute;cessit&eacute; sociale d&rsquor;affirmer un acte d&rsquor;&eacute;mancipation de sa propre vie qui est mis en &eacute;vidence, entre autres, dans la consommation et l&rsquor;appropriation des objets de design afin de composer une image de la vie quotidienne.</p>
  <section id="i." class="level2">
  <h2>I.</h2>
  <p>Pour tenter d&rsquor;engager cette r&eacute;flexion, rappelons bri&egrave;vement le concept m&ecirc;me de personnalisation. Ce concept est attach&eacute; au ph&eacute;nom&egrave;ne de s&eacute;duction. La soci&eacute;t&eacute; de consommation, en diversifiant sans arr&ecirc;t son offre, a fini par multiplier les possibilit&eacute;s de d&eacute;cision et, de cette fa&ccedil;on, par inviter les individus &agrave; &laquo;&NonBreakingSpace;composer &agrave; la carte, les &eacute;l&eacute;ments de leur existence&NonBreakingSpace;&raquo; <span class="citation" data-cites="lipovetsky_era_2002">(Lipovetsky <a href="#ref-lipovetsky_era_2002">2002</a>, 19)</span>. L&rsquor;abondance de l&rsquor;offre d&rsquor;objets de design va clairement de pair avec l&rsquor;annulation du go&ucirc;t, ou plut&ocirc;t, avec l&rsquor;indiff&eacute;rence totale face &agrave; un type de go&ucirc;t. Toutes les fa&ccedil;ons de composer l&rsquor;existence se retrouvent dans un m&ecirc;me espace avec la m&ecirc;me l&eacute;gitimit&eacute;. C&rsquor;est pour cette raison que le processus de personnalisation est un produit de la soci&eacute;t&eacute; de consommation&NonBreakingSpace;; par cons&eacute;quent, l&rsquor;ensemble des personnalit&eacute;s ne correspond pas &agrave; des normes pr&eacute;&eacute;tablies mais &agrave; l&rsquor;exigence de singularit&eacute;s ou de diff&eacute;rences, autrement dit, au fait de s&rsquor;approprier le processus de cr&eacute;ation de l&rsquor;individualit&eacute; en se concentrant sur l&rsquor;autonomie, l&rsquor;unicit&eacute; du &laquo;&NonBreakingSpace;Je&NonBreakingSpace;&raquo; et l&rsquor;&eacute;mancipation de la vigilante influence de l&rsquor;Autre. C&rsquor;est pourquoi, vu sous cet angle, le narcissisme fonctionne comme un &laquo;&NonBreakingSpace;agent du processus de personnalisation&NonBreakingSpace;&raquo; <span class="citation" data-cites="lipovetsky_era_2002">(<a href="#ref-lipovetsky_era_2002">2002</a>, 58)</span>. Selon les termes de Lipovetsky&NonBreakingSpace;: &laquo;&NonBreakingSpace;C&rsquor;est le mat&eacute;rialisme exacerb&eacute; des soci&eacute;t&eacute;s d&rsquor;abondance qui, paradoxalement, a rendu possible l&rsquor;&eacute;closion d&rsquor;une culture centr&eacute;e sur l&rsquor;expansion subjective, non pas par r&eacute;action ou par &OpenCurlyDoubleQuote;suppl&eacute;ment d&rsquor;&acirc;me&rdquor;, mais par isolation &agrave; la carte.&NonBreakingSpace;&raquo; <span class="citation" data-cites="lipovetsky_era_2002">(<a href="#ref-lipovetsky_era_2002">2002</a>, 53)</span></p>
  <p>Parmi les diff&eacute;rentes implications de la personnalisation, on trouve le fait que la repr&eacute;sentation sociale du corps a subi une transformation correspondant au narcissisme&NonBreakingSpace;: &laquo;&NonBreakingSpace;De m&ecirc;me, le corps a perdu son statut d&rsquor;alt&eacute;rit&eacute;, de <em>res extensa</em>, de mat&eacute;rialit&eacute; muette, au profit de son identification &agrave; l&rsquor;&ecirc;tre-sujet, &agrave; la personne.&NonBreakingSpace;&raquo; <span class="citation" data-cites="lipovetsky_era_2002">(<a href="#ref-lipovetsky_era_2002">2002</a>, 61)</span> De ce que nous avons pr&eacute;c&eacute;demment &eacute;voqu&eacute;, il conviendrait d&rsquor;identifier diverses cons&eacute;quences, mais pour le moment, nous ne nous int&eacute;ressons qu&rsquor;&agrave; une seule en particulier&NonBreakingSpace;: le fait que la personnalisation &ndash; en identifiant le corps &agrave; l&rsquor;individu &ndash; &eacute;tende paradoxalement, au corps, la fonction d&rsquor;objet r&eacute;cepteur des produits de mode. De cette fa&ccedil;on, l&rsquor;individu ne repr&eacute;sente qu&rsquor;une existence purement actuelle &laquo;&NonBreakingSpace;livr&eacute;e au vertige de son auto-s&eacute;duction&NonBreakingSpace;&raquo; <span class="citation" data-cites="lipovetsky_era_2002">(<a href="#ref-lipovetsky_era_2002">2002</a>, 58)</span>. Ainsi, le d&eacute;sir se transforme en imp&eacute;ratif et sa satisfaction se trouve dans la consommation appliqu&eacute;e au corps et &agrave; son environnement&NonBreakingSpace;; pour finir, le plaisir intense de l&rsquor;objet que l&rsquor;on porte devient de plus en plus esth&eacute;tique, sensuel et affectif. C&rsquor;est justement pourquoi la personnalisation est revendiqu&eacute;e dans tous les aspects de la vie individuelle. De tous les c&ocirc;t&eacute;s et &agrave; travers de multiples moyens, la libert&eacute; individuelle est d&eacute;fendue et affirm&eacute;e ou, comme dirait notre auteur, &laquo;&NonBreakingSpace;L&rsquor;id&eacute;al de l&rsquor;autonomie individuelle est le grand vainqueur de la condition postmoderne.&NonBreakingSpace;&raquo; <span class="citation" data-cites="lipovetsky_era_2002">(<a href="#ref-lipovetsky_era_2002">2002</a>, 116)</span></p>
  <p>Dans ce processus, l&rsquor;objet de design joue un r&ocirc;le pr&eacute;pond&eacute;rant car son utilisation marque la corporalit&eacute; de l&rsquor;individu (&agrave; travers ce qu&rsquor;il porte, ce dont il se sert, ce qu&rsquor;il ach&egrave;te, ce qu&rsquor;il utilise pour satisfaire ses d&eacute;sirs et r&eacute;aliser son individualit&eacute;), de m&ecirc;me que la conscience de ses actes et pour finir, sa satisfaction personnelle. Cette d&eacute;signation constitue la r&eacute;ussite de sa composition. Il parait m&ecirc;me absurde que la consommation de l&rsquor;objet et la satisfaction qu&rsquor;il produit ne soient rien de plus qu&rsquor;imm&eacute;diates et reproductibles par n&rsquor;importe quel autre consommateur de la soci&eacute;t&eacute; car dans la relation individuelle, ce qui marque la diff&eacute;rence entre l&rsquor;objet et le sujet, c&rsquor;est le caract&egrave;re pulsionnel et affectif.</p>
  </section>
  <section id="ii." class="level2">
  <h2>II.</h2>
  <p>&Agrave; pr&eacute;sent, la question logique est&NonBreakingSpace;: qu&rsquor;est-ce qui caract&eacute;rise l&rsquor;objet de design et qui lui permet d&rsquor;effectuer sa personnalisation&NonBreakingSpace;? Comment se transforme-t-il en agent de s&eacute;duction et de narcissisme&NonBreakingSpace;? R&eacute;pondre &agrave; cette question n&eacute;cessite un interlude afin de pr&eacute;ciser ce qu&rsquor;est un objet de design. Un objet est un prestataire de services cr&eacute;&eacute; pour combler une carence d&rsquor;usage identifi&eacute;e dans l&rsquor;exp&eacute;rience quotidienne. L&rsquor;objet est un prestataire de services conforme au r&eacute;pertoire des ressources d&rsquor;utilisation qu&rsquor;il approvisionne. Ainsi, les objets usuels offrent des services qui se concr&eacute;tisent &agrave; travers une configuration formelle ad&eacute;quate qui donne la possibilit&eacute;, &agrave; ce qui est cr&eacute;&eacute; par l&rsquor;homme, d&rsquor;exercer la <em>fonction</em> que la <em>praxis</em> sp&eacute;cifie. Cependant, cela ne nous permet pas de savoir comment il participe &agrave; la s&eacute;duction. Ceci est possible uniquement si l&rsquor;objet est porteur de contenus communicatifs. Si la forme de l&rsquor;objet &eacute;tait exclusivement le r&eacute;sultat de son utilit&eacute;, nous estimerions par exemple, que toutes les automobiles seraient les m&ecirc;mes, mais en fait, &laquo;&NonBreakingSpace;Au nom de la <em>praxis</em>, elles ne le sont pas&NonBreakingSpace;; autrement dit, l&rsquor;objet est communication, c&rsquor;est un v&eacute;hicule porteur de signes, de messages, d&rsquor;expressions sensibles ou m&eacute;taphoriques&NonBreakingSpace;: de culture.&NonBreakingSpace;&raquo; <span class="citation" data-cites="pineda_lenguajes_1998">(Pineda, S&aacute;nchez, et Amarilles <a href="#ref-pineda_lenguajes_1998">1998</a>, 7)</span> C&rsquor;est-&agrave;-dire que l&rsquor;objet doit &ecirc;tre vu avant tout comme un signe.</p>
  <p>Voir l&rsquor;objet comme un signe suppose de reconna&icirc;tre la fa&ccedil;on dont il instaure une relation entre signifiant et signifi&eacute;, &agrave; partir de la r&eacute;ception de stimuli sensoriels et de leur synesth&eacute;sie qui appr&eacute;hende la structure formelle de sa configuration. Une relation qui est marqu&eacute;e par ses dimensions d&eacute;notative et connotative. L&rsquor;objet jouit d&rsquor;une dimension d&eacute;notative dans la mesure o&ugrave; il se configure gr&acirc;ce &agrave; la prestation op&eacute;rative qui met en &eacute;vidence l&rsquor;utilisateur. Clairement, &agrave; ce niveau-l&agrave;, la <em>praxis</em> qui assure la viabilit&eacute; de l&rsquor;objet peut &ecirc;tre remplac&eacute;e par n&rsquor;importe quel objet usuel produit pour de tels objectifs&NonBreakingSpace;; c&rsquor;est-&agrave;-dire que c&rsquor;est le caract&egrave;re utilitaire de l&rsquor;objet qui prime.</p>
  <p>D&rsquor;autre part, la dimension connotative de l&rsquor;objet usuel correspond au syst&egrave;me culturel &ndash; en l&rsquor;occurrence, valorisant et esth&eacute;tique &ndash; qui donne lieu &agrave; des variations flexibles, mais non hasardeuses, du design. L&rsquor;objet de design est connaturel &agrave; un certain &laquo;&NonBreakingSpace;symbolisme&NonBreakingSpace;&raquo; qui, selon les termes de Gillo Dorfles, correspond &agrave; &laquo;&NonBreakingSpace;cette propri&eacute;t&eacute; pour laquelle le sujet est vou&eacute;, et m&ecirc;me destin&eacute; depuis sa projection, &agrave; &OpenCurlyDoubleQuote;signifier sa fonction&rdquor; d&rsquor;une fa&ccedil;on compl&egrave;tement &eacute;vidente &agrave; travers la s&eacute;mantisation d&rsquor;un &eacute;l&eacute;ment plastique capable de mettre en relief le genre de figurativit&eacute; qui, de temps &agrave; autre, sert &agrave; nous indiquer [l&rsquor;utilit&eacute;] caract&eacute;ristique de l&rsquor;objet&NonBreakingSpace;&raquo; <span class="citation" data-cites="dorfles_diseno_1973">(Dorfles <a href="#ref-dorfles_diseno_1973">1973</a>, 48)</span>. Le symbolisme ne renvoie pas seulement aux &eacute;l&eacute;ments s&eacute;mantiques qui &eacute;voquent l&rsquor;utilit&eacute;, mais aussi &agrave; ceux qui rendent possible son identification, sa reproduction et sa transformation dans le monde culturel selon une fonction, en l&rsquor;occurrence, symbolique.</p>
  <p>De cette mani&egrave;re, deux conclusions apparaissent comme &eacute;videntes&NonBreakingSpace;: 1) lorsque nous pensons &agrave; l&rsquor;objet de design, au sens de celui sur lequel p&egrave;se des pratiques de la forme mode dans la soci&eacute;t&eacute; de consommation, nous devons faire la distinction entre le niveau utilitaire de l&rsquor;objet et le niveau de la fonction symbolique de celui-ci&NonBreakingSpace;; et c&rsquor;est ce dernier qui renvoie &agrave; des signifi&eacute;s et &agrave; des valeurs culturels. 2) Et, en m&ecirc;me temps, d&egrave;s le moment o&ugrave; l&rsquor;objet de design est le signe d&rsquor;&eacute;l&eacute;ments culturels qui l&eacute;gitiment sa possession et son usage dans une soci&eacute;t&eacute;, il s&rsquor;&eacute;tablit comme un <em>message culturel</em>. L&rsquor;objet v&eacute;hicule un message conforme aux contenus communicatifs en vigueur dans la vie quotidienne des individus. Ce &laquo;&NonBreakingSpace;message&NonBreakingSpace;&raquo; est rendu possible par les diff&eacute;rents niveaux de la communication qu&rsquor;il compose, autrement dit, l&rsquor;objet usuel est&NonBreakingSpace;:</p>
  <ol type="1">
  <li>une structure g&eacute;n&eacute;ratrice et communicatrice de stimuli dus &agrave; la sensibilit&eacute;, dans l&rsquor;environnement social&NonBreakingSpace;;</li>
  <li>porteur de formes &ndash; ou de morph&egrave;mes &ndash; r&eacute;unis en un certain ordre, reconnaissables et combinables selon des mod&egrave;les de perception conventionnels <span class="citation" data-cites="dorfles_diseno_1973">(Dorfles <a href="#ref-dorfles_diseno_1973">1973</a>)</span>&NonBreakingSpace;;</li>
  <li>m&eacute;diateur des r&ocirc;les sociaux et de l&rsquor;interaction entre les individus en raison de ses pr&eacute;sentations fonctionnelles et de la d&eacute;finition de ses contenus s&eacute;mantiques, esth&eacute;tiques et op&eacute;rationnels&NonBreakingSpace;; et</li>
  <li>une configuration mat&eacute;rielle d&rsquor;un ensemble interconnect&eacute; de caract&eacute;ristiques culturelles n&eacute;cessairement int&eacute;gr&eacute;es dans la d&eacute;signation objectale.</li>
  </ol>
  <p>Ainsi, l&rsquor;objet de design communique des signifi&eacute;s sociaux dans la mesure o&ugrave; &laquo;&NonBreakingSpace;Avec les objets, le message r&eacute;side dans l&rsquor;organisation syst&eacute;mique, complexe et conceptuelle de signes qui utilisent, comme v&eacute;hicule, la configuration m&ecirc;me de l&rsquor;objet pour transmettre une information, pour indiquer &agrave; quelqu&rsquor;un quelque chose, pour exprimer et interpr&eacute;ter une r&eacute;alit&eacute; sensible et culturelle (m&eacute;taphore), pour g&eacute;n&eacute;rer un apprentissage et un souvenir.&NonBreakingSpace;&raquo; <span class="citation" data-cites="pineda_lenguajes_1998">(Pineda, S&aacute;nchez, et Amarilles <a href="#ref-pineda_lenguajes_1998">1998</a>, 7)</span> La forme d&rsquor;une paire de bottes nous communique, quasi instantan&eacute;ment, sa fonction primaire qui est de couvrir les pieds et de les prot&eacute;ger&NonBreakingSpace;; mais sa fonction symbolique, en tant que produit de l&rsquor;ordre social, appara&icirc;t de telle mani&egrave;re que nous pouvons distinguer avec autant de facilit&eacute; si c&rsquor;est un minier, un militaire ou un alpiniste qui est pass&eacute; par l&agrave;.</p>
  <p>Toutefois, l&rsquor;objet de design n&rsquor;est pas seulement un message &agrave; travers la d&eacute;signation de valeurs ou de signifi&eacute;s culturels dans sa configuration. Il l&rsquor;est aussi parce qu&rsquor;il &eacute;tablit toujours une condition <em>relationnelle</em> avec l&rsquor;individu, l&rsquor;espace et les autres objets&NonBreakingSpace;; c&rsquor;est-&agrave;-dire, parce qu&rsquor;il configure un environnement objectal. L&rsquor;objet s&rsquor;int&egrave;gre &agrave; un environnement objectal compos&eacute; par l&rsquor;individu&NonBreakingSpace;; il s&rsquor;introduit dans l&rsquor;intimit&eacute; de sa vie quotidienne, il s&rsquor;&eacute;tend &agrave; la sph&egrave;re de la vie dans laquelle il intervient et a du sens. Dans cette introduction, il se d&eacute;tache rapidement de son initiale et servile r&eacute;f&eacute;rence &agrave; l&rsquor;utilit&eacute;, pour acc&eacute;der au rang de partie int&eacute;grante de l&rsquor;environnement <span class="citation" data-cites="moles_teoriobjetos_1974">(Moles <a href="#ref-moles_teoriobjetos_1974">1974</a>, 15)</span>. C&rsquor;est pourquoi parler <em>d&rsquor;environnement objectal</em> implique la reconnaissance d&rsquor;une double relation entre l&rsquor;objet et le sujet&NonBreakingSpace;: d&rsquor;une part, l&rsquor;objet de design &ndash; ou au sens strict, l&rsquor;ensemble de ces derniers &ndash; est g&eacute;n&eacute;rateur de l&rsquor;environnement de vie du sujet&NonBreakingSpace;; et dans cet environnement, est d&eacute;finie la r&eacute;alit&eacute; du sujet en termes de limites de son action et de variations cr&eacute;atives et subjectives de son exp&eacute;rience. &laquo;&NonBreakingSpace;L&rsquor;environnement objectal&NonBreakingSpace;&raquo; est un espace de configurations des relations entre les objets et entre les objets et les individus, dont l&rsquor;interaction complexe rend compte des mod&egrave;les d&rsquor;action et des patrons culturels qui s&rsquor;&eacute;tablissent dans la vie du sujet &ndash; comme des &eacute;l&eacute;ments de normalisation dans la culture, et/ou des instruments de diff&eacute;renciation et de production de subjectivit&eacute; &ndash; gr&acirc;ce &agrave; la capacit&eacute; qu&rsquor;a l&rsquor;objet, de fonctionner comme un &eacute;nonc&eacute; g&eacute;n&eacute;rateur de r&eacute;alit&eacute;, d&rsquor;action, de savoir et d&rsquor;esth&eacute;tique dans la sph&egrave;re priv&eacute;e et le monde culturel. C&rsquor;est pour cette raison que la capacit&eacute; qui ressort de la relation entre les objets de design et l&rsquor;individu &ndash; capacit&eacute; de composer un espace-temps dans lequel se d&eacute;ploient les dynamiques du quotidien &ndash; favorise la dynamisation des possibles configurations que l&rsquor;individu d&eacute;sire donner &agrave; l&rsquor;<em>image de sa vie quotidienne</em>.</p>
  <p>Par exemple, l&rsquor;environnement bourgeois construit sa sph&egrave;re priv&eacute;e en cherchant &agrave; consolider l&rsquor;image de sa pr&eacute;sence dans le monde &agrave; travers les valeurs d&rsquor;une tradition. Ainsi, la configuration du mobilier et du cumul de d&eacute;coration fa&ccedil;onne l&rsquor;image des structures familiales et sociales d&rsquor;ordre patriarcal. De m&ecirc;me, les choses de l&rsquor;enfance composent une image complexe de l&rsquor;int&eacute;riorit&eacute;, laissant une profonde impression dans le souvenir de ce que nous appelons foyer &ndash; tel est le r&ocirc;le de la lampe magique dans <em>Du c&ocirc;t&eacute; de chez Swann</em> <span class="citation" data-cites="pineda_en_2006">(Pineda <a href="#ref-pineda_en_2006">2006</a>, 38&#8209;57)</span>. Ces images, m&ecirc;me si elles gardent un caract&egrave;re embl&eacute;matique, subissent des transformations historiques dans lesquelles l&rsquor;environnement objectal joue un r&ocirc;le central.</p>
  <p>L&rsquor;analyse de Lipovetsky a le m&eacute;rite de nous confronter aux principes de la composition de l&rsquor;environnement objectal de l&rsquor;image de la vie quotidienne de l&rsquor;individu contemporain. Le monde contemporain a offert la possibilit&eacute; de modifier la structure de l&rsquor;image actuelle de la vie quotidienne. La prolif&eacute;ration de gammes, versions, options, couleurs et s&eacute;ries limit&eacute;es introduit cette multiplicit&eacute; dans l&rsquor;h&eacute;t&eacute;rog&eacute;n&eacute;it&eacute; des compositions possibles dont l&rsquor;unique exigence est qu&rsquor;elle r&eacute;ponde &agrave; un ordre de personnalisation. Chaque ann&eacute;e, de nouveaux produits viennent proposer des fa&ccedil;ons de r&eacute;nover la maison, d&rsquor;optimiser l&rsquor;espace de travail, d&rsquor;enrichir la ludicit&eacute; des enfants, etc., et ils sont consomm&eacute;s conform&eacute;ment &agrave; ce que veulent les individus&NonBreakingSpace;; par exemple, s&rsquor;ils souhaitent une ambiance &laquo;&NonBreakingSpace;chaleureuse&NonBreakingSpace;&raquo;, ou s&rsquor;ils obtiennent une promotion au travail, ou bien si les enfants grandissent. Et au milieu de cette composition appara&icirc;t toujours la n&eacute;cessit&eacute; d&rsquor;accorder de la personnalit&eacute;&NonBreakingSpace;: &agrave; son espace avec son propre style, au statut acquis gr&acirc;ce aux objets qui le caract&eacute;risent, au type de famille que &laquo;&NonBreakingSpace;l&rsquor;on veut &ecirc;tre&NonBreakingSpace;&raquo; gr&acirc;ce &agrave; des environnements dynamiques. Il convient de signaler que ces images, entre autres, sont accessibles au public consommateur. Mais cela, comme nous l&rsquor;avons d&eacute;j&agrave; mentionn&eacute;, n&rsquor;est pas central pour la personnalisation&NonBreakingSpace;; ce qui est important, c&rsquor;est le changement, la r&eacute;novation, le sentiment de cr&eacute;ation constante de l&rsquor;environnement. Dans cette mesure, nous pourrions dire que l&rsquor;environnement objectal se construit en suivant un principe de &laquo;&NonBreakingSpace;diff&eacute;renciation marginale&NonBreakingSpace;&raquo;. Selon les termes de Lipovetsky, &laquo;&NonBreakingSpace;Conform&eacute;ment &agrave; la grandissante individualisation des go&ucirc;ts, [la forme mode] cherche &agrave; remplacer, de partout, l&rsquor;unicit&eacute; par la diversit&eacute; et la similitude par les nuances et les petites variantes.&NonBreakingSpace;&raquo; <span class="citation" data-cites="lipovetsky_imperio_1996">(<a href="#ref-lipovetsky_imperio_1996">1996</a>, 188)</span> Une quantit&eacute; suffisante de petites variantes permet d&rsquor;ouvrir le champ de la cr&eacute;ation n&eacute;cessaire &agrave; la personnalisation de l&rsquor;environnement de vie.</p>
  <p>C&rsquor;est la raison pour laquelle, aujourd&rsquor;hui, le succ&egrave;s d&rsquor;un produit se doit moins &agrave; sa qualit&eacute; mat&eacute;rielle et technique qu&rsquor;&agrave; son design, sa pr&eacute;sentation et son emballage. L&rsquor;individu contemporain donne la priorit&eacute; &agrave; des valeurs comme le confort, le naturel, l&rsquor;innovation, le pratique, le s&ucirc;r, l&rsquor;&eacute;conomique, l&rsquor;esth&eacute;tique, le multifonctionnel. &Agrave; cause de cela, m&ecirc;me le design se donne pour mission de &laquo;&NonBreakingSpace;redonner un sens au monde des objets courants, [d&rsquor;] int&eacute;grer la rh&eacute;torique de la s&eacute;duction&NonBreakingSpace;&raquo; <span class="citation" data-cites="lipovetsky_imperio_1996">(<a href="#ref-lipovetsky_imperio_1996">1996</a>, 188)</span>. Par cons&eacute;quent, l&rsquor;objet de design appara&icirc;t dans l&rsquor;image contemporaine de la vie quotidienne, sans racines, autor&eacute;f&eacute;rentiel, atemporel&NonBreakingSpace;; les superficies, les textures et les mat&eacute;riaux facilitent la composition individuelle et la r&eacute;novation des objets. Aujourd&rsquor;hui, l&rsquor;objet de design &laquo;&NonBreakingSpace;se d&eacute;ploie dans l&rsquor;ici et maintenant et son attrait provient de cette charge de modernit&eacute; pure qui le constitue et le l&eacute;gitime&NonBreakingSpace;&raquo; <span class="citation" data-cites="lipovetsky_imperio_1996">(<a href="#ref-lipovetsky_imperio_1996">1996</a>, 190)</span>. L&rsquor;individu moderne rejette la d&eacute;coration traditionnelle &agrave; cause de la charge symbolique et anecdotique qu&rsquor;elle implique mais aussi &agrave; cause de ce poids du pass&eacute; que l&rsquor;on veut remplacer par l&rsquor;&eacute;ternelle pr&eacute;sence de la nouveaut&eacute;&NonBreakingSpace;; c&rsquor;est comme si l&rsquor;objet de design rendait pr&eacute;sente l&rsquor;&eacute;ternelle jeunesse. Ainsi, l&rsquor;objet de design assure la viabilit&eacute; de la n&eacute;gation des conventions et revendique l&rsquor;id&eacute;al de l&rsquor;&eacute;galit&eacute; en supprimant les hi&eacute;rarchies de genres, de th&egrave;mes et de mat&eacute;riaux. La composition de l&rsquor;image de la vie quotidienne r&eacute;alise, &agrave; travers les objets de design, une d&eacute;mocratisation qui est &agrave; la fois r&eacute;affirm&eacute;e et perp&eacute;tu&eacute;e par l&rsquor;offre constante de diff&eacute;renciation individuelle, de personnalisation de l&rsquor;existence.</p>
  <p>Pour conclure, l&rsquor;objet de design conserve deux conditions fondamentales&NonBreakingSpace;: premi&egrave;rement, une condition &eacute;pist&eacute;mique, en tant que fa&ccedil;on d&rsquor;appr&eacute;hender les exp&eacute;riences sensibles, que ce soit par l&rsquor;interaction avec l&rsquor;objet ou par la m&eacute;diation avec le monde puisqu&rsquor;il l&rsquor;&eacute;tablit comme quelque chose d&rsquor;utile&NonBreakingSpace;; et deuxi&egrave;mement, une condition ontique dans le sens o&ugrave; il mat&eacute;rialise une image culturelle, compos&eacute;e par des structures morphologiques et anthropom&eacute;triques qui institutionnalisent et limitent notre sph&egrave;re d&rsquor;action &agrave; travers la relation n&eacute;cessaire entre un environnement objectal et la diversit&eacute; des attitudes esth&eacute;tiques et culturelles qui gravitent autour.</p>
  </section>
  <section id="iii." class="level2">
  <h2>III.</h2>
  <p>Arriv&eacute; &agrave; ce stade, il semble in&eacute;vitable de rappeler les analyses de Jean Baudrillard quant &agrave; ce m&ecirc;me principe de diff&eacute;renciation des individus dans la consommation. Baudrillard affirme que le d&eacute;sir prend la forme d&rsquor;anxi&eacute;t&eacute; de possession et de d&eacute;sir de distinction sociale dans la soci&eacute;t&eacute; de consommation et qu&rsquor;il se satisfait &agrave; travers l&rsquor;objet de design. Cela signifie que le processus de personnalisation serait r&eacute;gi, en principe, par la logique de classes et par l&rsquor;int&eacute;r&ecirc;t des individus &agrave; se situer dans un ordre social. L&rsquor;objet de design serait, pour sa part, un symbole de distinction &agrave; manifester dans l&rsquor;acte d&rsquor;&eacute;change et la consommation serait, au sens strict, un acte social d&rsquor;autod&eacute;finition comme faisant partie d&rsquor;une classe. C&rsquor;est ce que Baudrillard appelle la &laquo;&NonBreakingSpace;consommation ostentatoire&NonBreakingSpace;&raquo;. La consommation n&rsquor;est plus seulement une gratification individuelle g&eacute;n&eacute;ralis&eacute;e, elle est aussi un &laquo;&NonBreakingSpace;destin social&NonBreakingSpace;&raquo; qui affecte toute classe ou groupe social, m&ecirc;me s&rsquor;il s&rsquor;adapte aux limites et au pouvoir d&rsquor;achat de chacun. Tout le monde d&eacute;sire l&rsquor;objet &agrave; la mode ainsi que sa pr&eacute;sence ostentatoire au milieu de son environnement objectal, bien que certains puissent acqu&eacute;rir le mod&egrave;le original et d&rsquor;autres sa reproduction en s&eacute;rie. Dans la logique sociale de la consommation, les objets t&eacute;moignent d&rsquor;un exc&egrave;s de pr&eacute;sence &agrave; travers lequel ils acqui&egrave;rent une signification de prestige et dans lequel ils se r&eacute;inventent continuellement et de cette fa&ccedil;on, l&rsquor;utilisateur se red&eacute;finit selon les valeurs de la mode, du prestige et de la d&eacute;coration. Cela signifie qu&rsquor;au sein de la pr&eacute;sence ostentatoire, des significations <em>discriminantes</em> au niveau des pratiques d&rsquor;acquisition des individus confluent.</p>
  <p>Pour Baudrillard, dans la soci&eacute;t&eacute; de consommation, les caract&eacute;ristiques paradigmatiques ou connotatives de la forme et de la mati&egrave;re cessent d&rsquor;&ecirc;tre seulement des &eacute;l&eacute;ments structurels de l&rsquor;objet-signe, afin de devenir &eacute;galement <em>des traits socialement distinctifs, des discriminants sociaux</em>. On offre les objets de &laquo;&NonBreakingSpace;design&NonBreakingSpace;&raquo; avec l&rsquor;amplitude d&eacute;mocratique du march&eacute;, bien que leur acquisition et leur instauration &laquo;&NonBreakingSpace;l&eacute;gitime&NonBreakingSpace;&raquo; exigent l&rsquor;affirmation d&rsquor;un statut esth&eacute;tique, d&rsquor;un prestige individuel et groupal auquel tout le monde ne peut pas acc&eacute;der. Et ceci, selon Baudrillard, &agrave; cause de la logique de la consommation ostentatoire&NonBreakingSpace;: la coaction du code de diff&eacute;renciation personnelle qui gouverne en tant que valeur sociale. L&rsquor;amplitude de l&rsquor;offre de &laquo;&NonBreakingSpace;design&NonBreakingSpace;&raquo; et la coaction du code de la consommation ostentatoire se visualisent dans la mani&egrave;re dont se reproduit l&rsquor;opposition mod&egrave;le/s&eacute;rie de l&rsquor;objet au sein du march&eacute;&NonBreakingSpace;: le mod&egrave;le original se r&eacute;pand &agrave; travers la s&eacute;rie, il se met &agrave; la disposition de tous, mais la s&eacute;rie garde toujours les distances &laquo;&NonBreakingSpace;qu&rsquor;elle doit&NonBreakingSpace;&raquo; au prestige du design de mode. C&rsquor;est pourquoi les transitions entre mod&egrave;le et s&eacute;rie sont quotidiennement v&eacute;cues, par l&rsquor;utilisateur, au sein d&rsquor;une ambivalence entre la possibilit&eacute; et la frustration du d&eacute;sir&NonBreakingSpace;: dans l&rsquor;acte de consommation ostentatoire, le sujet recherche la distinction en se rapprochant du mod&egrave;le, mais c&rsquor;est justement pour cela que Baudrillard affirme qu&rsquor;&laquo;&NonBreakingSpace;[i]l ne fait rien de plus que de se transformer en objet de la demande &eacute;conomique. Son projet, filtr&eacute; et fragment&eacute; au pr&eacute;alable par le syst&egrave;me socio&eacute;conomique, est bafou&eacute; au sein de l&rsquor;acte m&ecirc;me qui tend &agrave; le r&eacute;aliser.&NonBreakingSpace;&raquo; <span class="citation" data-cites="baudrillard_jean_sistema_1987">(Baudrillard <a href="#ref-baudrillard_jean_sistema_1987">1987</a>, 173)</span> Toutes les diff&eacute;rences sp&eacute;cifiques de l&rsquor;objet en s&eacute;rie &ndash; et par cons&eacute;quent, les possibilit&eacute;s m&ecirc;me de choix &ndash; sont produites industriellement&NonBreakingSpace;; la seule chose qu&rsquor;il reste est l&rsquor;illusion d&rsquor;une distinction personnelle dans la combinatoire des d&eacute;tails. L&rsquor;objet de design se chosifie dans la consommation ostentatoire pour marquer une relation diff&eacute;rentielle de l&rsquor;individu avec lui-m&ecirc;me et avec son groupe social&NonBreakingSpace;; et, cependant, objet et utilisateur sont continuellement r&eacute;int&eacute;gr&eacute;s &agrave; la logique sociale g&eacute;n&eacute;ralis&eacute;e de la distinction.</p>
  <p>Toutefois, nous trouvons cette analyse d&eacute;velopp&eacute;e par Lipovetsky, pour le moins controversable, une fois que nous comprenons l&rsquor;influence et la capacit&eacute; de la personnalisation dans la soci&eacute;t&eacute; de s&eacute;duction. Dans une soci&eacute;t&eacute; dans laquelle la r&egrave;gle est l&rsquor;inconstance, la r&eacute;novation et l&rsquor;hypers&eacute;lection, la r&eacute;duction de l&rsquor;objet-signe &agrave; une fonction sociale de distinction de classe et de discrimination sociale ne peut pas &ecirc;tre le motif central de l&rsquor;action de l&rsquor;individu. Le fait est qu&rsquor;il y a une multiplicit&eacute; de motifs incarn&eacute;s dans les objets de design que l&rsquor;individu accepte pour d&eacute;finir sa personnalit&eacute;. Selon les termes de Lipovetsky, &laquo;&NonBreakingSpace;La grande originalit&eacute; historique de l&rsquor;essor des besoins est pr&eacute;cis&eacute;ment celle d&rsquor;avoir d&eacute;clench&eacute; un processus intentionnel de d&eacute;socialisation de la consommation et de r&eacute;gression de la supr&eacute;matie imm&eacute;moriale de la valeur classiste des objets, au profit de la valeur dominante de plaisir individuel et de l&rsquor;objet-usuel.&NonBreakingSpace;&raquo; <span class="citation" data-cites="lipovetsky_imperio_1996">(Lipovetsky <a href="#ref-lipovetsky_imperio_1996">1996</a>, 195)</span> La consommation se soumet au bien-&ecirc;tre, &agrave; la fonctionnalit&eacute;, au plaisir m&ecirc;me et &agrave; l&rsquor;autonomie. L&rsquor;individu se complait dans la consommation, et pour cela, il est de plus en plus sensible aux stimuli et r&eacute;ceptif &agrave; l&rsquor;information. Chaque acte de consommation n&eacute;cessite une minutieuse &eacute;tude, ou du moins, il n&eacute;cessite de s&rsquor;imbriquer facilement au cumul des donn&eacute;es que l&rsquor;individu utilise pour r&eacute;guler et composer sa propre image. C&rsquor;est pourquoi la restriction sociale du regard de l&rsquor;autre, autrefois in&eacute;branlable, est de plus en plus neutralis&eacute;e par l&rsquor;in&eacute;puisable s&eacute;duction et la rationalisation du processus de personnalisation. Ou encore, selon les termes de Lipovetsky, &laquo;&NonBreakingSpace;Le n&eacute;oracisme r&eacute;duit notre d&eacute;pendance et notre fascination quant aux normes sociales et il individualise notre int&eacute;r&ecirc;t pour le standing&NonBreakingSpace;; l&rsquor;opinion des autres compte moins que la bonne gestion du temps, de l&rsquor;environnement mat&eacute;riel et de son propre plaisir.&NonBreakingSpace;&raquo; <span class="citation" data-cites="lipovetsky_imperio_1996">(<a href="#ref-lipovetsky_imperio_1996">1996</a>, 197)</span> Compte tenu de ces raisons, il convient de prendre de la distance par rapport &agrave; l&rsquor;analyse de la consommation de luxe, pour laisser place &agrave; une compr&eacute;hension plus globale des valeurs priv&eacute;es qui r&eacute;gissent la personnalisation.</p>
  </section>
  <section id="iv." class="level2">
  <h2>IV.</h2>
  <p>Tous les objets de consommation massive ont c&eacute;d&eacute; du terrain &agrave; la s&eacute;duction. Impr&eacute;gn&eacute;s par les valeurs de confort, de bien-&ecirc;tre et de fonctionnalit&eacute;, les objets deviennent des moyens d&rsquor;autod&eacute;finition, face auxquels la classe sociale appara&icirc;t comme insignifiante. Nous consommons l&rsquor;image en m&ecirc;me temps que nous cr&eacute;ons notre propre image. Lorsque les go&ucirc;ts ne cessent de s&rsquor;individualiser, nous entrons dans &laquo;&NonBreakingSpace;le r&egrave;gne des images h&eacute;t&eacute;rog&egrave;nes, polymorphes, prolif&eacute;rantes, nous &eacute;chappons au domaine de la logique des classes&NonBreakingSpace;; l&rsquor;&egrave;re des motivations intimes et existentielles de gratification psychologique, de son propre plaisir, de la qualit&eacute; et de l&rsquor;utilit&eacute; des choses a pris le relais&NonBreakingSpace;&raquo; <span class="citation" data-cites="lipovetsky_imperio_1996">(Lipovetsky <a href="#ref-lipovetsky_imperio_1996">1996</a>, 198)</span>.</p>
  <p>Cela suppose d&rsquor;accepter que le design n&rsquor;est pas une activit&eacute; autonome au sein de la soci&eacute;t&eacute; de l&rsquor;abondance&NonBreakingSpace;: ses options de conception peuvent para&icirc;tre libres et m&ecirc;me parfois r&eacute;trogrades, mais sa capacit&eacute; cr&eacute;ative, dans la machine sociale qui caract&eacute;rise la culture, ne peut pas d&eacute;passer le cadre des options conceptuelles ins&eacute;r&eacute;es dans un contexte de &laquo;&NonBreakingSpace;syst&egrave;me de priorit&eacute;s &eacute;tablies de fa&ccedil;on assez rigide&NonBreakingSpace;&raquo; <span class="citation" data-cites="maldonado_diseno_1977">(Maldonado <a href="#ref-maldonado_diseno_1977">1977</a>, 14)</span>, conform&eacute;ment aux valeurs existantes qui l&eacute;gitiment ce qui est relatif au design. Mais cela n&rsquor;a pas d&rsquor;autre but que de souligner que le design de l&rsquor;objet r&eacute;pond aux caract&eacute;ristiques g&eacute;n&eacute;rales de production de la soci&eacute;t&eacute; et aux processus d&rsquor;individualisation, de telle sorte que, dans l&rsquor;espace, entre ces deux dynamiques s&rsquor;&eacute;tablissent les possibilit&eacute;s de concevoir des objets usuels. Dans cet espace, l&rsquor;id&eacute;e d&rsquor;une marque d&rsquor;ali&eacute;nation du sujet &agrave; cause de l&rsquor;imp&eacute;ratif de reproduction machinale de la logique sociale n&rsquor;a pas lieu d&rsquor;&ecirc;tre. De ce fait, la soci&eacute;t&eacute; de consommation contemporaine, ou plut&ocirc;t, l&rsquor;image de la vie quotidienne de l&rsquor;individu contemporain, se construit &agrave; travers le processus de personnalisation, dans lequel, bien que le d&eacute;sir se r&eacute;alise dans le &laquo;&NonBreakingSpace;code&NonBreakingSpace;&raquo; de la consommation, il affirme en m&ecirc;me temps les variations relatives au design des objets selon la multiplicit&eacute; de formes d&rsquor;individualisation des sujets.</p>
  <p>Par cela, nous entrons enfin dans le champ de l&rsquor;esth&eacute;tique de la vie quotidienne. L&rsquor;individualisation des go&ucirc;ts et l&rsquor;ouverture vers la cr&eacute;ation d&rsquor;images de la vie ne se contentent pas de dynamiser la consommation et de d&eacute;passer la distinction de classe&NonBreakingSpace;; elles s&eacute;parent l&rsquor;homme du monde mat&eacute;riel&NonBreakingSpace;: il existe toujours la possibilit&eacute; de remplacer son propre r&eacute;pertoire d&rsquor;objets de design par un autre qui accro&icirc;t la fonctionnalit&eacute;, le confort, le plaisir, etc. L&rsquor;individu n&rsquor;est jamais ali&eacute;n&eacute; par les objets, ce sont les objets qui sont assujettis par lui. Au sein de la vie quotidienne, l&rsquor;&eacute;ph&eacute;m&egrave;re s&rsquor;institutionnalise &agrave; travers la diversification des objets et l&rsquor;incessante personnalisation, et de ce fait, l&rsquor;individu continue d&rsquor;&ecirc;tre le centre de d&eacute;cision&NonBreakingSpace;: un sujet d&eacute;centr&eacute;, ouvert et mobile mais en constante cr&eacute;ation&NonBreakingSpace;; acteur, libre, de sa vie priv&eacute;e. On pourrait dire que l&rsquor;individu r&eacute;alise les id&eacute;aux modernes de l&rsquor;autod&eacute;termination et de l&rsquor;autonomie au terme de la modernit&eacute;, &agrave; travers une culture h&eacute;doniste. &laquo;&NonBreakingSpace;&Agrave; mesure que l&rsquor;&eacute;ph&eacute;m&egrave;re envahit le quotidien, les nouveaut&eacute;s sont de mieux en mieux accept&eacute;es&NonBreakingSpace;; &agrave; son apog&eacute;e, l&rsquor;&eacute;conomie-mode a engendr&eacute; un agent social &agrave; son image&NonBreakingSpace;: l&rsquor;individu-mode, d&eacute;pourvu de relations profondes, mobile, avec une personnalit&eacute; et des go&ucirc;ts fluctuants.&NonBreakingSpace;&raquo; <span class="citation" data-cites="lipovetsky_imperio_1996">(Lipovetsky <a href="#ref-lipovetsky_imperio_1996">1996</a>, 200)</span> La consommation de l&rsquor;objet de design g&eacute;n&eacute;ralise une &laquo;&NonBreakingSpace;&eacute;mancipation&NonBreakingSpace;&raquo; et une &laquo;&NonBreakingSpace;d&eacute;standardisation&NonBreakingSpace;&raquo; de la sph&egrave;re subjective. <span class="citation" data-cites="lipovetsky_imperio_1996">(Lipovetsky <a href="#ref-lipovetsky_imperio_1996">1996</a>, 199)</span></p>
  <p>Comment cet individu-mode, isol&eacute; et narcissique, peut-il &ecirc;tre un agent de cr&eacute;ation dans la soci&eacute;t&eacute; de s&eacute;duction&NonBreakingSpace;? La question r&eacute;side dans cette valeur symbolique qui appartient &agrave; l&rsquor;objet de design, une valeur qui ne peut se r&eacute;aliser qu&rsquor;&agrave; travers l&rsquor;exp&eacute;rience individuelle de l&rsquor;objet. L&rsquor;acte d&rsquor;appropriation de l&rsquor;objet est aussi un acte de d&eacute;chargement des comportements esth&eacute;tiques, des &eacute;l&eacute;ments symboliques, des d&eacute;cisions et des choix de vie, des marques d&rsquor;appartenances et finalement, <em>des formes de personnalisation</em> qui d&eacute;terminent l&rsquor;incorporation de l&rsquor;objet dans la sph&egrave;re individuelle du sujet et c&rsquor;est pourquoi, ils g&eacute;n&egrave;rent des processus de subjectivation dans la d&eacute;finition m&ecirc;me des traits de l&rsquor;individu. C&rsquor;est une appropriation de l&rsquor;objet se voulant individuelle qui assure la viabilit&eacute; des diverses formes sociales d&rsquor;information&NonBreakingSpace;: devant l&rsquor;identit&eacute; du genre &laquo;&NonBreakingSpace;consommation&NonBreakingSpace;&raquo;, le sujet affirme une diff&eacute;rence d&rsquor;individualisation&NonBreakingSpace;; devant l&rsquor;homog&eacute;n&eacute;it&eacute; des possibilit&eacute;s de choix, l&rsquor;exp&eacute;rience personnelle de la relation avec l&rsquor;objet et/ou avec ceux qui participent &agrave; celle-ci m&egrave;ne &agrave; une h&eacute;t&eacute;rog&eacute;n&eacute;it&eacute; de possibilit&eacute;s d&rsquor;appropriation subjective. Face &agrave; la supr&eacute;matie de la r&egrave;gle de la consommation ostentatoire dans la culture, l&rsquor;appropriation de l&rsquor;objet t&eacute;moigne d&rsquor;une exp&eacute;rience esth&eacute;tique singuli&egrave;re. Devant la production indiff&eacute;renci&eacute;e de d&eacute;sir, le plaisir individuel de l&rsquor;objet incite &agrave; la r&eacute;alisation de formes de personnalisation&NonBreakingSpace;; en cons&eacute;quence, devant la coaction totale du code social, la personnalisation qui na&icirc;t de la relation entre le sujet et son environnement objectal t&eacute;moigne d&rsquor;une fuite, un processus affirmatif de subjectivation de soi-m&ecirc;me en tant qu&rsquor;individu parmi la masse de la consommation. L&rsquor;objet usuel acquiert ainsi une fonction &laquo;&NonBreakingSpace;individualisante&NonBreakingSpace;&raquo; dans sa relation avec l&rsquor;utilisateur.</p>
  <p>N&rsquor;y aurait-il pas, peut-&ecirc;tre, une r&eacute;alisation individuelle esth&eacute;tique dans l&rsquor;incorporation de gadgets sophistiqu&eacute;s au sein d&rsquor;un environnement traditionnel&NonBreakingSpace;? C&rsquor;est pr&eacute;cis&eacute;ment la raison pour laquelle une pratique de modification de l&rsquor;ordre normal de cette maison s&rsquor;&eacute;tablit &agrave; travers l&rsquor;objet&NonBreakingSpace;: c&rsquor;est une ouverture qui t&eacute;moigne d&rsquor;une diff&eacute;rence et qui peut seulement &ecirc;tre constitu&eacute;e par la formation d&rsquor;un environnement objectal priv&eacute;. De plus, ce n&rsquor;est pas seulement que chaque objet est susceptible de recevoir un d&eacute;chargement de comportements esth&eacute;tiques, &eacute;motifs ou symboliques, mais c&rsquor;est qu&rsquor;au moment o&ugrave; il a lieu, le sujet d&eacute;finit les limites de son environnement priv&eacute;. Ceci pourrait-il &ecirc;tre le pur r&eacute;sultat d&rsquor;une exigence sociale d&rsquor;originalit&eacute; ou d&rsquor;appartenance &agrave; un groupe&NonBreakingSpace;? Les possibilit&eacute;s cr&eacute;atives de l&rsquor;environnement objectal ne doivent pas &ecirc;tre r&eacute;duites &agrave; cette exigence sociale, m&ecirc;me si elle ne peut pas &ecirc;tre ignor&eacute;e&NonBreakingSpace;; ainsi, dans la possibilit&eacute; m&ecirc;me de d&eacute;corer son environnement &ndash; que ce soit avec des objets traditionnels de sa famille ou de son groupe social, ou encore avec d&rsquor;autres objets de bon go&ucirc;t ou &laquo;&NonBreakingSpace;inconvenants&NonBreakingSpace;&raquo; socialement, ou m&ecirc;me avec des objets &eacute;trangers qui symbolisent la distance, ou d&rsquor;autres, sans crit&egrave;re collectif, satisfaisant juste les attentes personnelles en fonction de l&rsquor;exp&eacute;rience v&eacute;cue &ndash; se construit l&rsquor;exp&eacute;rience d&rsquor;une inqui&eacute;tude de soi, se satisfait le d&eacute;sir d&rsquor;un acte cr&eacute;atif sur soi-m&ecirc;me&NonBreakingSpace;; et dans l&rsquor;action permanente de peupler, repeupler et r&eacute;nover son propre environnement objectal, subsiste la stylisation qui remplit l&rsquor;existence de l&rsquor;individu de sens et d&rsquor;esth&eacute;tique.</p>
  <p>Pour ces raisons, la personnalisation est toujours un acte cr&eacute;atif. D&rsquor;ailleurs, la construction de l&rsquor;environnement objectal peut, &agrave; juste titre, &ecirc;tre per&ccedil;ue comme un acte artistique. Consid&eacute;rer un objet ou un ensemble d&rsquor;objets comme une &oelig;uvre d&rsquor;art n&rsquor;a rien de surprenant &agrave; cette &eacute;poque. De plus, un objet de design qui fait partie int&eacute;grante de la vie quotidienne (un presse-agrumes) peut &ecirc;tre 1) Indissociable de certains objets pr&eacute;sent&eacute;s comme des &oelig;uvres dans une institution du monde de l&rsquor;art (&laquo;&NonBreakingSpace;Juicy Salif&NonBreakingSpace;&raquo;, le presse-agrumes de Philippe Starck) et 2) Il peut atteindre la place r&eacute;active de quelques autres &oelig;uvres qui utilisent, comme mat&eacute;riau esth&eacute;tique, des &eacute;l&eacute;ments de l&rsquor;environnement objectal quotidien. Fa&ccedil;onner un environnement objectal personnalis&eacute; peut se r&eacute;v&eacute;ler presque similaire au fait de construire un &laquo;&NonBreakingSpace;assemblage&NonBreakingSpace;&raquo; ou de faire un <em>ready-made</em>&NonBreakingSpace;; Duchamp affirme&NonBreakingSpace;: &laquo;&NonBreakingSpace;j&rsquor;ai achet&eacute; un poster&NonBreakingSpace;&raquo;, &laquo;&NonBreakingSpace;j&rsquor;ai achet&eacute; une pelle&NonBreakingSpace;&raquo;, &laquo;&NonBreakingSpace;j&rsquor;ai r&eacute;par&eacute; une roue de v&eacute;lo sur un tabouret de cuisine&NonBreakingSpace;&raquo;&NonBreakingSpace;; tous sont des objets offerts par le march&eacute; qui deviennent des manifestations de cr&eacute;ativit&eacute; <span class="citation" data-cites="duchamp_escritos._1978">(Duchamp <a href="#ref-duchamp_escritos._1978">1978</a>, 164)</span>.</p>
  <p>Quelle diff&eacute;rence avec le fait de dire&NonBreakingSpace;: &laquo;&NonBreakingSpace;j&rsquor;ai mis une lampe &agrave; c&ocirc;t&eacute; du canap&eacute;-lit&NonBreakingSpace;&raquo;, &laquo;&NonBreakingSpace;j&rsquor;ai achet&eacute; des &eacute;couteurs m&eacute;tallis&eacute;s&NonBreakingSpace;&raquo;, &laquo;&NonBreakingSpace;j&rsquor;ai achet&eacute; un sac noir et des chaussures rouges&NonBreakingSpace;&raquo;&NonBreakingSpace;?</p>
  <p>De la m&ecirc;me fa&ccedil;on qu&rsquor;un <em>ready-made</em> repr&eacute;sente une entorse &agrave; la r&egrave;gle du bon go&ucirc;t &ndash; une indiff&eacute;rence au bon go&ucirc;t &ndash; un objet rendu singulier &agrave; travers la relation de personnalisation d&eacute;contextualise l&rsquor;utilit&eacute; qu&rsquor;on lui a attribu&eacute;e et d&eacute;tourne l&rsquor;objet de mani&egrave;re <em>cr&eacute;ative pour l&rsquor;individu selon son propre go&ucirc;t</em>&NonBreakingSpace;: une cha&icirc;ne de v&eacute;lo en guise de ceinture, un habit us&eacute; en guise de v&ecirc;tement de tous les jours, une balle comme porte-cl&eacute;s, une collection de stylos faits en m&eacute;tal. Peu importe si l&rsquor;environnement objectal est marqu&eacute; par une modification de la forme ou de la mati&egrave;re op&eacute;r&eacute;e par l&rsquor;individu ou s&rsquor;il s&rsquor;agit de &laquo;&NonBreakingSpace;diff&eacute;rences sp&eacute;cifiques&NonBreakingSpace;&raquo; r&eacute;alis&eacute;es au pr&eacute;alable&NonBreakingSpace;: ce qui est significatif, c&rsquor;est la possibilit&eacute; d&rsquor;une appropriation par la personnalisation et par l&rsquor;&eacute;laboration de l&rsquor;<em>environnement objectal comme champ cr&eacute;atif d&rsquor;exp&eacute;riences de vie.</em> Face &agrave; certaines de ces d&eacute;contextualisations, on pourrait affirmer que ce n&rsquor;est rien de plus qu&rsquor;une sublimation du <em>kitch</em>, une affirmation du &laquo;&NonBreakingSpace;mauvais go&ucirc;t&NonBreakingSpace;&raquo;, mais cela est possible seulement si nous acceptons la norme du &laquo;&NonBreakingSpace;bon go&ucirc;t&NonBreakingSpace;&raquo;. Dans la personnalisation, on anesth&eacute;sie le jugement esth&eacute;tique et &eacute;thique, ou du moins, leurs fondements au sein d&rsquor;une norme, pour donner lieu &agrave; une activit&eacute; cr&eacute;ative et artistique sur l&rsquor;environnement.</p>
  <p>Ainsi, l&rsquor;objet de design affirme &agrave; notre &eacute;poque la possibilit&eacute; d&rsquor;une esth&eacute;tique de l&rsquor;existence, en reprenant l&rsquor;expression de Foucault, &agrave; travers la personnalisation de l&rsquor;objet de design m&ecirc;me (et la satisfaction du d&eacute;sir que cela implique) et de la r&eacute;alisation d&rsquor;un acte cr&eacute;atif dans la composition de l&rsquor;environnement objectal du sujet. L&rsquor;esth&eacute;tique de l&rsquor;existence, dans une soci&eacute;t&eacute; r&eacute;gul&eacute;e par la consommation, se mat&eacute;rialise par la libert&eacute; de cr&eacute;er un micro-univers personnel et affectif &agrave; partir de crit&egrave;res pratiques et esth&eacute;tiques. L&rsquor;environnement objectal est un univers sensoriel, affectif, symbolique et cognitif, entrecrois&eacute; par un trait individuel intensif.</p>
  <p>Dans cette mesure, comme conclusion, nous pourrions affirmer que le narcissisme, en rapport avec la consommation des objets de design gr&acirc;ce &agrave; la personnalisation, instaure sa propre esth&eacute;tique. Une esth&eacute;tique mobile, ouverte, dynamique et renouvelable en fonction du libre choix de l&rsquor;individu, du rejet de la tradition et de la soif d&rsquor;information et de r&eacute;alisation personnelle. La nouveaut&eacute; est l&rsquor;unique r&egrave;gle de cette esth&eacute;tique qui est, en m&ecirc;me temps, la norme centrale de l&rsquor;individu. Selon les termes de Lipovetsky, &laquo;&NonBreakingSpace;Avec l&rsquor;individualisme moderne, ce qui est Nouveau atteint sa totale cons&eacute;cration&NonBreakingSpace;: &agrave; l&rsquor;occasion de chaque nouvelle mode, un sentiment [&mldr;] de lib&eacute;ration subjective et de lib&eacute;ration &agrave; l&rsquor;&eacute;gard des habitudes du pass&eacute; appara&icirc;t. [&mldr;] La cons&eacute;cration de ce qui est Nouveau et l&rsquor;individualisme moderne vont de pair&NonBreakingSpace;: la nouveaut&eacute; est en concordance avec l&rsquor;aspiration &agrave; l&rsquor;autonomie individuelle.&NonBreakingSpace;&raquo; <span class="citation" data-cites="lipovetsky_imperio_1996">(Lipovetsky <a href="#ref-lipovetsky_imperio_1996">1996</a>, 208)</span> La cr&eacute;ation d&rsquor;une image de la vie quotidienne est maintenant d&eacute;pendante de l&rsquor;individu, ses d&eacute;sirs et ses valeurs mais peut &ecirc;tre que cela n&rsquor;est rien d&rsquor;autre qu&rsquor;une fa&ccedil;on de dire que l&rsquor;individu, aujourd&rsquor;hui, est une image cr&eacute;&eacute;e par l&rsquor;esth&eacute;tique de la personnalisation qu&rsquor;il r&eacute;alise lui-m&ecirc;me et qui, entre autres, promeut et assure, avec vigueur, la viabilit&eacute; de l&rsquor;objet de design.</p>
  </section>
  <section id="bibliographie" class="level2 unnumbered">
  <h2>Bibliographie</h2>
  <div id="refs" class="references">
  <div id="ref-baudrillard_jean_sistema_1987">
  <p>Baudrillard, Jean. 1987. <em>El sistema de los objetos</em>. Siglo XXI. Mexique.</p>
  </div>
  <div id="ref-dorfles_diseno_1973">
  <p>Dorfles, Gillo. 1973. <em>El dise&ntilde;o industrial y su est&eacute;tica</em>. Labor. Barcelone.</p>
  </div>
  <div id="ref-duchamp_escritos._1978">
  <p>Duchamp, Marcel. 1978. <em>Escritos. Duchamp du signe</em>. Gustavo Gili. Barcelone.</p>
  </div>
  <div id="ref-lipovetsky_imperio_1996">
  <p>Lipovetsky, Gilles. 1996. <em>El imperio de lo ef&iacute;mero</em>. Anagrama. Barcelona.</p>
  </div>
  <div id="ref-lipovetsky_era_2002">
  <p>Lipovetsky, Gilles. 2002. <em>La era del vac&iacute;o</em>. Anagrama. Barcelona.</p>
  </div>
  <div id="ref-maldonado_diseno_1977">
  <p>Maldonado, Tom&aacute;s. 1977. <em>El dise&ntilde;o industrial reconsiderado</em>. Gustavo Gili. Barcelona.</p>
  </div>
  <div id="ref-moles_teoriobjetos_1974">
  <p>Moles, Abraham. 1974. <em>Teor&iacute;a de los objetos</em>. Barcelona: Gustavo Gili.</p>
  </div>
  <div id="ref-pineda_lenguajes_1998">
  <p>Pineda, Edgar, Mauricio S&aacute;nchez, et Diego Amarilles. 1998. <em>Lenguajes objetuales y posicionamiento</em>. Fundaci&oacute;n Universidad Jorge Tadeo Lozano. Bogota.</p>
  </div>
  <div id="ref-pineda_en_2006">
  <p>Pineda, Fabrizio. 2006. &laquo;&NonBreakingSpace;En busca de la imagen del tiempo&NonBreakingSpace;&raquo;. In <em>Los l&iacute;mites de la est&eacute;tica de la representaci&oacute;n</em>, Adolfo Chaparro. Bogota, Universidad del Rosario.</p>
  </div>
  </div>
  </section>
  </article>
</body>
</html>
